
.admin-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 1rem 2rem;
    gap: 1rem;
}
.trash-button-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1%;
    color: var(--danger-color);
    z-index: 20;
    background-color: var(--light-color);
    border-radius: 50%;
  }

h3{
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
}

p{
    font-size: 1rem;
    width: 100%;
    display: flex;
    margin: 0;
    white-space: normal;
}

.admin-buttons{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    border-bottom: 0.5px solid var(--light-gray-color);
    padding: 1rem;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: center;
}

.admin-metrics{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 1rem;
    width: 100%;
    padding-bottom: 2rem;
    border-bottom: 0.5px solid var(--light-gray-color);
}

.entity{
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    border: 1px solid var(--primary-color-lighter);
    border-radius: 0.5rem;
    width: 100%;
    max-height: 7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}
.entity .main-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.entity .entity-actions{
    width: 30%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem;
}
.entity .entity-actions button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.entity .entity-actions .stats-button{
    border-radius: 50rem;
    background-color: var(--green-color);
}
.entity .entity-actions .stats-icon{
    color: var(--primary-color);
}
.entity .entity-actions .delete-icon{
    color: var(--danger-color);
}

.title{
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 660px) {

    .admin-panel{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        padding: 2rem 15rem;
    }

    h3{
        margin-bottom: 2rem;
    }

    .admin-buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}